server.port=6060
auth0.azp=6
#auth0.audience=
auth0.domain=
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
#logging.level.root=DEBUG

# swagger-ui custom path
springdoc.show-actuator=true
