server.port=6060
auth0.audience=https://hello-world.example.com
auth0.domain=dev-hxeiaf7w.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
logging.level.root=DEBUG

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true